MONGO_INITDB_ROOT_USERNAME=yourusername
MONGO_INITDB_ROOT_PASSWORD=yourpassword

BACKEND_PORT=8080
BACKEND_DBURL=mongodb://localhost:27017
BACKEND_DBUSERNAME=yourusername
BACKEND_DBPASSWORD=yourpassword
BACKEND_DBNAME=app
SECRETKEY=12345
WEB_ORIGIN=http://localhost:5173